.project-elem {
  background-color: var(--color-black-lighter);
  color: var(--color-white);
  font-family: Proxima-Nova;
  display: flex;
  flex-direction: column;
  grid-template-rows: 25% auto 25%;
  border-radius: var(--border-radius);
  padding: 20px;
  transition: var(--transition);
}

.project-elem:hover {
  transform: translateY(-7px);
}

.project-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.span-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.span-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.span-right a svg {
  height: 20px;
  width: 20px;
  padding: 0 12px;
}

.span-left svg {
  height: 30px;
  width: 30px;
}

.span-right a svg:last-child {
  padding-right: 0px;
}

.card-name {
  font-size: 22px;
  letter-spacing: 0.2px;
  font-family: Calibre;
}

.card-desc {
  font-size: 17px;
  margin-top: 0;
}
